// Code your testbench here
// or browse Examples
module top;
  bit [2:0]x;
  bit [2:0]y;
  bit [3:0]z;
  bit clk=0;
  always #10 clk=~clk;
  task add ();
    z=x+y;
    $display("x=%0d y=%0d z=%0d",x,y,z);
  endtask
  initial begin
    x=5;y=5;
    add ();
  end
  task simulation();
    x=6;y=6;
    #10;
    add ();
     x=7;y=7;
    #10;
    add ();
     x=4;y=4;
    #10;
    add ();
  endtask
  task run();
    x=$urandom();
    y=$urandom();
    add();
  endtask
  initial begin
    simulation();
    run();
    #200;
    $finish;
  end
endmodule
